<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Array Exercise</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <script src="./js/script.js"></script>
</body>

</html>